# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.practice
artifactId=aem-practice
version=0.0.1-SNAPSHOT
package=com.adobe.aem.practice
appId=aempractice
appTitle=AEM Practice
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
